server = '212.224.86.112'
port = '8443'

dbPath = './DbFuncs/sql.db'
adPath = '/img/ad.mp4'
pptPath = '/img/'

screenX = 600
screenY = 900
itemLength = 220

advsleeptime = 5

requestTimeStep = 10

reconnecttime = 5